ENVIRONMENT=production

# ========== API Configuration ==========
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
DEBUG=False

# ========== Frontend Configuration ==========
REACT_APP_API_URL=${API_URL}/api
REACT_APP_WS_URL=${WS_URL}

# ========== Database Configuration ==========
DATABASE_URL=${DATABASE_URL}
POSTGRES_DB=earthai
POSTGRES_USER=earthai
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# ========== Redis Configuration ==========
REDIS_URL=${REDIS_URL}
REDIS_DB=0

# ========== Celery Configuration ==========
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# ========== Free Tier Optimizations ==========
NLP_DEVICE=cpu
MODEL_DEVICE=cpu
MAX_CONCURRENT_TASKS=1
ENABLE_MONITORING=False
PROMETHEUS_ENABLED=False

# ========== Security ==========
SECRET_KEY=${SECRET_KEY}
FRONTEND_URL=${FRONTEND_URL}
API_URL=${API_URL}
WS_URL=${WS_URL}

# ========== Feature Flags ==========
ENABLE_CHATBOT=True
ENABLE_LITERATURE_SCRAPING=True
ENABLE_AUTO_ML=True
ENABLE_RL_ADAPTATION=True
ENABLE_ENSEMBLE=True
ENABLE_CACHING=True
